/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   common.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/05/18 12:42:31 by garm              #+#    #+#             */
/*   Updated: 2014/05/18 12:46:50 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "common.h"

void	ft_send(int sock, char *data)
{
	ft_putstr_fd(data, sock);
	ft_putchar_fd(CHAR_ETX, sock);
}
